In [1]:
import numpy as np
import pandas as pd

In [2]:
credits = pd.read_csv('credits.csv')

In [3]:
credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [4]:
meta = pd.read_csv('movies_metadata.csv')
meta

/home/anirudh/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [5]:
meta.shape

(45466, 24)

In [6]:
meta.head()['release_date']

0    1995-10-30
1    1995-12-15
2    1995-12-22
3    1995-12-22
4    1995-02-10
Name: release_date, dtype: object

In [7]:
# just notice the format of release_date below, it's an object.
meta.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [8]:
# convert the datatype of release_date from object to datetime format.
meta['release_date'] = pd.to_datetime(meta['release_date'], errors = 'coerce')

In [9]:
meta.dtypes

adult                            object
belongs_to_collection            object
budget                           object
genres                           object
homepage                         object
id                               object
imdb_id                          object
original_language                object
original_title                   object
overview                         object
popularity                       object
poster_path                      object
production_companies             object
production_countries             object
release_date             datetime64[ns]
revenue                         float64
runtime                         float64
spoken_languages                 object
status                           object
tagline                          object
title                            object
video                            object
vote_average                    float64
vote_count                      float64
dtype: object

In [10]:
# add a column in meta named year. pull year from release_date

meta['year'] = meta['release_date'].dt.year
meta.head()['year']

0    1995.0
1    1995.0
2    1995.0
3    1995.0
4    1995.0
Name: year, dtype: float64

In [11]:
# count the number of data of each year in the dataset

meta['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

### ***as you know in the preprocessing 1 file we already have data of year 2016 and before, so now from meta and credits we will only pull data of year 2017.***

### ***for the data of 2018, 19 and 20 we will be using wikipedia in the future files.***

In [12]:
# removing unnecessary columns

new_meta = meta.loc[meta.year == 2017, ['genres', 'id', 'title', 'year']]

In [13]:
new_meta.head()

,genres,id,title,year
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0
30536,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0

In [14]:
# convert the type of id to int which will be used for merging two data frames in the future

new_meta['id'] = new_meta['id'].astype(int)

In [15]:
# data = new_meta + credits

data = pd.merge(new_meta, credits, on='id')

In [16]:
pd.set_option('display.max_colwidth', 75)
data

,genres,id,title,year,cast,crew
0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': ...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Sparrow', 'credit_id': '52fe...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'department': 'Production', ..."
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Batman', 'credit_id': '535e...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'department': 'Production', ..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', 'credit_id': '545d46a80e0a...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'department': 'Writing', 'ge..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / Star-Lord', 'credit_id': '5...","[{'credit_id': '59171547925141583c0315a6', 'department': 'Sound', 'gend..."
4,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 12...",245842,The King's Daughter,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV', 'credit_id': '5431dd580e...","[{'credit_id': '5431de49c3a36825d300007e', 'department': 'Directing', '..."
...,...,...,...,...,...,...
526,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",468707,Thick Lashes of Lauri Mäntyvaara,2017.0,"[{'cast_id': 0, 'character': 'Satu', 'credit_id': '597e2086c3a368544001...","[{'credit_id': '597e22f69251415d7801c74a', 'department': 'Directing', '..."
527,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}, {'id': 28, ...",461297,Cop and a Half: New Recruit,2017.0,"[{'cast_id': 0, 'character': 'Detective Simmons', 'credit_id': '593ba04...","[{'credit_id': '593ba0c29251410593009be3', 'department': 'Writing', 'ge..."
528,"[{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id...",455661,In a Heartbeat,2017.0,[],"[{'credit_id': '5981a15c92514151e0011b51', 'department': 'Sound', 'gend..."
529,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, '...",404604,Mom,2017.0,"[{'cast_id': 1, 'character': 'Devki Sabarwal', 'credit_id': '577809adc3...","[{'credit_id': '58ee55bbc3a3683df500bd0f', 'department': 'Sound', 'gend..."
530,[],461257,Queerama,2017.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'department': 'Directing', '..."

In [17]:
data['genres'].dtypes

dtype('O')

In [18]:
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [19]:
def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if(i.get('name') == 'Science Fiction'):
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if(gen == []):
        return np.NaN
    else:
        return (st.join(gen))

In [20]:
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

### what we have tried to do above is to iterate over the object named genres in the data and extract the name property only and keep appending it at the end of an empty list. it the end return NaN if the list is empty of else return a string of this list.

In [21]:
# as you can see now that the new column named genres_list contains a string of genres and not the entire useless data of objects that we didn't want. we will do this for the other two columns also. (cast and crew)
data.head()['genres_list']

0    Adventure Action Fantasy Comedy
1    Action Adventure Fantasy Sci-Fi
2    Action Adventure Fantasy Sci-Fi
3     Action Adventure Comedy Sci-Fi
4           Fantasy Action Adventure
Name: genres_list, dtype: object

In [22]:
data['cast'][1]

[{'cast_id': 2,
  'character': 'Bruce Wayne / Batman',
  'credit_id': '535e68db0e0a264fe10065f5',
  'gender': 2,
  'id': 880,
  'name': 'Ben Affleck',
  'order': 0,
  'profile_path': '/cPuPt6mYJ83DjvO3hbjNGug6Fbi.jpg'},
 {'cast_id': 1,
  'character': 'Clark Kent / Superman',
  'credit_id': '535e68ce0e0a264fe5006939',
  'gender': 2,
  'id': 73968,
  'name': 'Henry Cavill',
  'order': 1,
  'profile_path': '/h8bn6ybR5Hu58UGJGwb66nrOagV.jpg'},
 {'cast_id': 3,
  'character': 'Diana Prince / Wonder Woman',
  'credit_id': '535e68fb0e0a264fe10065fa',
  'gender': 1,
  'id': 90633,
  'name': 'Gal Gadot',
  'order': 2,
  'profile_path': '/34kHAyBaBhq2kUrmhM15paEBuuI.jpg'},
 {'cast_id': 9,
  'character': 'Arthur Curry / Aquaman',
  'credit_id': '5447be300e0a261120002217',
  'gender': 2,
  'id': 117642,
  'name': '杰森·莫玛',
  'order': 3,
  'profile_path': '/tTONqzQuAnuMlfM5E0nU9RWukOE.jpg'},
 {'cast_id': 7,
  'character': 'Barry Allen / The Flash',
  'credit_id': '543ec9a1c3a3684fe9000178',
  'gender': 2,
  'id': 132157,
  'name': 'Ezra Miller',
  'order': 4,
  'profile_path': '/1tgihUq8F6zPHU9IYyRZ7vI6nme.jpg'},
 {'cast_id': 8,
  'character': 'Victor Stone / Cyborg',
  'credit_id': '543ec9d2c3a3684fd50001a8',
  'gender': 2,
  'id': 1313559,
  'name': 'Ray Fisher',
  'order': 5,
  'profile_path': '/130RBXNLxbp6DbzVFQT90RFLmxD.jpg'},
 {'cast_id': 27,
  'character': 'Steppenwolf',
  'credit_id': '581f3983c3a3685fe600633f',
  'gender': 2,
  'id': 8785,
  'name': 'Ciarán Hinds',
  'order': 6,
  'profile_path': '/h5n8B12WoY1UAZjzSVEup4vsoBw.jpg'},
 {'cast_id': 25,
  'character': 'Lex Luthor',
  'credit_id': '578ffa91925141343e004d56',
  'gender': 2,
  'id': 44735,
  'name': 'Jesse Eisenberg',
  'order': 7,
  'profile_path': '/qTvksu7NaWL3prXTe2JrFYU4gHo.jpg'},
 {'cast_id': 10,
  'character': 'Lois Lane',
  'credit_id': '5447be450e0a2672da0026aa',
  'gender': 1,
  'id': 9273,
  'name': 'Amy Adams',
  'order': 8,
  'profile_path': '/5lYjMXl7xhG4gUu1XYqh6Dsni2K.jpg'},
 {'cast_id': 16,
  'character': 'Mera',
  'credit_id': '569762e8c3a3683af0001a74',
  'gender': 1,
  'id': 55085,
  'name': 'Amber Heard',
  'order': 9,
  'profile_path': '/ft4ACLVFBXaOotbicBLm1fODyZr.jpg'},
 {'cast_id': 18,
  'character': 'Commissioner James Gordon',
  'credit_id': '56de589d92514157550001f1',
  'gender': 2,
  'id': 18999,
  'name': 'J.K. Simmons',
  'order': 10,
  'profile_path': '/jPoNW5fugs5h8AbcE7H5OBm04Tm.jpg'},
 {'cast_id': 22,
  'character': 'Alfred Pennyworth',
  'credit_id': '578ffa639251411da7003016',
  'gender': 2,
  'id': 16940,
  'name': 'Jeremy Irons',
  'order': 11,
  'profile_path': '/dulUTsivRm5XC7hWCYm54rjqWDs.jpg'},
 {'cast_id': 23,
  'character': 'Nuidis Vulko',
  'credit_id': '578ffa77c3a3685c8c0049cb',
  'gender': 2,
  'id': 5293,
  'name': 'Willem Dafoe',
  'order': 12,
  'profile_path': '/xM5lhOR5tWWdIlFpBDeZJx9opIP.jpg'},
 {'cast_id': 45,
  'character': 'Martha Kent',
  'credit_id': '58952dd492514129c8000679',
  'gender': 1,
  'id': 2882,
  'name': 'Diane Lane',
  'order': 13,
  'profile_path': '/tUPAKAtstqeQrAKhkQge9jV7Owz.jpg'},
 {'cast_id': 46,
  'character': 'Queen Hippolyta',
  'credit_id': '58952e09c3a36808a20041e9',
  'gender': 1,
  'id': 935,
  'name': 'Connie Nielsen',
  'order': 14,
  'profile_path': '/lvQypTfeH2Gn2PTbzq6XkT2PLmn.jpg'},
 {'cast_id': 28,
  'character': 'Iris West',
  'credit_id': '5827bd869251417b23020298',
  'gender': 1,
  'id': 1253355,
  'name': 'Kiersey Clemons',
  'order': 15,
  'profile_path': '/sOXELJHizB1cK0OzWRubGGg4l8S.jpg'},
 {'cast_id': 48,
  'character': 'Henry Allen',
  'credit_id': '58d69aa492514103d202bbf4',
  'gender': 2,
  'id': 8289,
  'name': 'Billy Crudup',
  'order': 16,
  'profile_path': '/pYblSarjmmIUggmOafanD2yk0Zj.jpg'},
 {'cast_id': 49,
  'character': 'Silas Stone',
  'credit_id': '58d69d02c3a368126f03d546',
  'gender': 2,
  'id': 3977,
  'name': 'Joe Morton',
  'order': 17,
  'profile_path': '/5adJxjbFX2GeuTTCNqc9dg4Twgx.jpg'},
 {'cast_id': 26,
  'character': 'TBA',
  'credit_id': '57d9aa51c3a36852f4007af1',
  'gender': 2,
  'id': 109650,
  'name': 'Julian Lewis Jones',
  'order': 18,
  'profile_path': '/yYB4vsidFakP6oAfeXU3PZvDpM6.jpg'},
 {'cast_id': 33,
  'character': "Lex Luthor's Guard",
  'credit_id': '5840c1329251417d53000a7e',
  'gender': 1,
  'id': 1389198,
  'name': 'Gemma Refoufi',
  'order': 19,
  'profile_path': '/drwGzHpj54bWNZQHUCxrLcOMl1w.jpg'},
 {'cast_id': 34,
  'character': 'Air Force Security Officer',
  'credit_id': '5840c14bc3a36865c9000a15',
  'gender': 0,
  'id': 1717128,
  'name': 'Kelly Burke',
  'order': 20,
  'profile_path': '/x3cZAtZPkoEIisvPGxbrU8U4nkp.jpg'},
 {'cast_id': 35,
  'character': 'Paramedic Gotham City Hospital',
  'credit_id': '5840c16e9251417d5c000a3c',
  'gender': 0,
  'id': 1417539,
  'name': 'Paulina Boneva',
  'order': 21,
  'profile_path': '/h79tJ7YXrTmjOnRC6eSwyaUg1OU.jpg'},
 {'cast_id': 64,
  'character': 'Front Row Football Fan',
  'credit_id': '593a7588c3a368230500b742',
  'gender': 1,
  'id': 1717130,
  'name': 'Alexandra Ford',
  'order': 22,
  'profile_path': '/fbQWfmYoEMV6ixYSLCjYL2RhztS.jpg'},
 {'cast_id': 42,
  'character': 'Menalippe',
  'credit_id': '5840c2a4c3a36865b6000b22',
  'gender': 1,
  'id': 1310711,
  'name': 'Lisa Loven Kongsli',
  'order': 23,
  'profile_path': '/pwT0UuQ1tsleh3urfabVRj0UE3S.jpg'},
 {'cast_id': 43,
  'character': 'Epione',
  'credit_id': '5840c3109251417d59000b13',
  'gender': 0,
  'id': 62976,
  'name': 'Eleanor Matsuura',
  'order': 24,
  'profile_path': '/6ZbBU8ESZw8wTOdmqF9WJd2I9Gt.jpg'},
 {'cast_id': 50,
  'character': 'TBA',
  'credit_id': '58f54390c3a3680e50003f15',
  'gender': 2,
  'id': 73288,
  'name': 'Michael McElhatton',
  'order': 25,
  'profile_path': '/yNwAo0LGS9fLd6Hathxt0wN6r9O.jpg'},
 {'cast_id': 51,
  'character': 'Ancient Warrior',
  'credit_id': '5921ea3c9251414add05b128',
  'gender': 2,
  'id': 1481440,
  'name': 'Daniel Stisen',
  'order': 26,
  'profile_path': '/jhyIFfBnM5nLhHdpFiGIW6qk9x5.jpg'},
 {'cast_id': 52,
  'character': 'Euboea',
  'credit_id': '5921ea4dc3a368799b05a5fb',
  'gender': 1,
  'id': 1272968,
  'name': 'Samantha Jo',
  'order': 27,
  'profile_path': '/aHUB2vNo5ZbOVnlmqJ4SkUpDXrk.jpg'}]

### this is how the cast of one movie looks like. we will get actor1, actor2, actor3 from this

In [23]:
def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if(casts == []):
        return np.NaN
    else:
        return casts[0]

In [24]:
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

In [25]:
data['actor_1_name']

0               Johnny Depp
1               Ben Affleck
2           Chris Hemsworth
3               Chris Pratt
4            Pierce Brosnan
               ...
526          Inka Haapamäki
527    Lou Diamond Phillips
528                     NaN
529          Sridevi Kapoor
530                     NaN
Name: actor_1_name, Length: 531, dtype: object

In [26]:
def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.NaN
    else:
        return (casts[1])

In [27]:
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [28]:
data['actor_2_name']

0       Javier Bardem
1        Henry Cavill
2      Tom Hiddleston
3         Zoe Saldana
4        William Hurt
            ...
526     Rosa Honkonen
527     Wallace Shawn
528               NaN
529         Sajal Ali
530               NaN
Name: actor_2_name, Length: 531, dtype: object

In [29]:
def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.NaN
    else:
        return (casts[2])

In [30]:
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [32]:
data['crew'][1]

[{'credit_id': '55ef66dbc3a3686f1700a52d',
  'department': 'Production',
  'gender': 0,
  'id': 282,
  'job': 'Producer',
  'name': 'Charles Roven',
  'profile_path': '/4uJLoVstC1CBcArXFOe53N2fDr1.jpg'},
 {'credit_id': '594287cfc3a3686c2c00bc9f',
  'department': 'Sound',
  'gender': 2,
  'id': 531,
  'job': 'Music',
  'name': 'Danny Elfman',
  'profile_path': '/pWacZpYPos8io22nEiim7d3wp2j.jpg'},
 {'credit_id': '58cf4361c3a36850f302b9ce',
  'department': 'Production',
  'gender': 2,
  'id': 880,
  'job': 'Executive Producer',
  'name': 'Ben Affleck',
  'profile_path': '/cPuPt6mYJ83DjvO3hbjNGug6Fbi.jpg'},
 {'credit_id': '545b5d980e0a261fa9001af9',
  'department': 'Writing',
  'gender': 2,
  'id': 3893,
  'job': 'Writer',
  'name': 'David S. Goyer',
  'profile_path': '/vh0ULL0N22JlVlQ5mXFmreA6Ubz.jpg'},
 {'credit_id': '5921ebc5c3a368799b05a733',
  'department': 'Production',
  'gender': 1,
  'id': 2953,
  'job': 'Casting',
  'name': 'Lora Kennedy',
  'profile_path': '/iLrYUr57iX8LdHxnh3bflegzWuE.jpg'},
 {'credit_id': '583b404f925141546500111f',
  'department': 'Writing',
  'gender': 2,
  'id': 3794,
  'job': 'Characters',
  'name': 'Bob Kane',
  'profile_path': '/vuXwrlqaUydA4t5SFVdQkK9KsZL.jpg'},
 {'credit_id': '5921ebddc3a368799b05a74c',
  'department': 'Art',
  'gender': 2,
  'id': 3964,
  'job': 'Production Design',
  'name': 'Patrick Tatopoulos',
  'profile_path': '/74JOnC7DLU4uDwNzQX80oLX5Giy.jpg'},
 {'credit_id': '5921ec049251414a7b05e26d',
  'department': 'Costume & Make-Up',
  'gender': 2,
  'id': 5392,
  'job': 'Costume Design',
  'name': 'Michael Wilkinson',
  'profile_path': None},
 {'credit_id': '578ff7f39251411da7002f09',
  'department': 'Editing',
  'gender': 2,
  'id': 6051,
  'job': 'Editor',
  'name': 'David Brenner',
  'profile_path': None},
 {'credit_id': '59a65223c3a36827560052c9',
  'department': 'Writing',
  'gender': 2,
  'id': 12891,
  'job': 'Writer',
  'name': 'Joss Whedon',
  'profile_path': '/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg'},
 {'credit_id': '535e68b90e0a264fe10065f1',
  'department': 'Directing',
  'gender': 2,
  'id': 15217,
  'job': 'Director',
  'name': 'Zack Snyder',
  'profile_path': '/vdr0DlKJH4Ub7nWZtkanBH65bGH.jpg'},
 {'credit_id': '55ef66729251412c32004fe9',
  'department': 'Writing',
  'gender': 2,
  'id': 15217,
  'job': 'Writer',
  'name': 'Zack Snyder',
  'profile_path': '/vdr0DlKJH4Ub7nWZtkanBH65bGH.jpg'},
 {'credit_id': '5921ebba9251414ab105ac1f',
  'department': 'Production',
  'gender': 0,
  'id': 17610,
  'job': 'Casting',
  'name': 'Kristy Carlson',
  'profile_path': None},
 {'credit_id': '583b40729251415462001185',
  'department': 'Writing',
  'gender': 0,
  'id': 20007,
  'job': 'Characters',
  'name': 'Jerry Siegel',
  'profile_path': '/tpkgpm3pHrkSNewoDasKz6Chpg4.jpg'},
 {'credit_id': '583b408ec3a3687bc3001047',
  'department': 'Writing',
  'gender': 0,
  'id': 20008,
  'job': 'Characters',
  'name': 'Joe Shuster',
  'profile_path': None},
 {'credit_id': '578ffa419251410c0600064a',
  'department': 'Sound',
  'gender': 2,
  'id': 56827,
  'job': 'Original Music Composer',
  'name': 'Junkie XL',
  'profile_path': '/A4ppyrEpx4t96BALthouYItfFEH.jpg'},
 {'credit_id': '5921ead6c3a368723d0608d3',
  'department': 'Production',
  'gender': 2,
  'id': 66821,
  'job': 'Producer',
  'name': 'Jon Berg',
  'profile_path': None},
 {'credit_id': '5921eae3c3a3687a8e05ab46',
  'department': 'Production',
  'gender': 0,
  'id': 79242,
  'job': 'Executive Producer',
  'name': 'Wesley Coller',
  'profile_path': '/liHN0gb0T1jbya05NF0GllSzwYc.jpg'},
 {'credit_id': '55ef66c99251413e3e01c1e4',
  'department': 'Production',
  'gender': 1,
  'id': 79243,
  'job': 'Producer',
  'name': 'Deborah Snyder',
  'profile_path': None},
 {'credit_id': '5921eb169251414a7b05e1ab',
  'department': 'Production',
  'gender': 0,
  'id': 78135,
  'job': 'Co-Producer',
  'name': 'Gregory Wilson',
  'profile_path': None},
 {'credit_id': '5921eaf8c3a368799b05a688',
  'department': 'Production',
  'gender': 2,
  'id': 123292,
  'job': 'Line Producer',
  'name': 'Finni Johannsson',
  'profile_path': '/47x5yH8KgkTKqcZ3HAxQKtJT4m8.jpg'},
 {'credit_id': '5921eb07c3a3687a4b05972c',
  'department': 'Production',
  'gender': 0,
  'id': 131680,
  'job': 'Executive Producer',
  'name': 'Chris Terrio',
  'profile_path': '/fALSMZJLffFzhD1WM6cowV2M6wt.jpg'},
 {'credit_id': '545b5daac3a368535d0012e1',
  'department': 'Writing',
  'gender': 0,
  'id': 131680,
  'job': 'Writer',
  'name': 'Chris Terrio',
  'profile_path': '/fALSMZJLffFzhD1WM6cowV2M6wt.jpg'},
 {'credit_id': '583b4041925141546200116e',
  'department': 'Writing',
  'gender': 0,
  'id': 198034,
  'job': 'Characters',
  'name': 'Bill Finger',
  'profile_path': '/8YNi67GimJjHTmXR3nUhkEJGV95.jpg'},
 {'credit_id': '56a39423c3a368388e00308a',
  'department': 'Production',
  'gender': 2,
  'id': 211962,
  'job': 'Executive Producer',
  'name': 'Geoff Johns',
  'profile_path': '/xkaRZu1o1NILQ4PcRXqnjOrJ0Y0.jpg'},
 {'credit_id': '578ff9ed9251410c2800052c',
  'department': 'Camera',
  'gender': 0,
  'id': 1345974,
  'job': 'Director of Photography',
  'name': 'Fabian Wagner',
  'profile_path': '/uovLA9I5UYgiDdRt9pNbcDQh89U.jpg'},
 {'credit_id': '586d071fc3a368038f0081c8',
  'department': 'Crew',
  'gender': 2,
  'id': 1467461,
  'job': 'Special Effects',
  'name': 'Taylor Brown',
  'profile_path': '/oONAdCTWky49Rj5Ey0QiSkgVju8.jpg'},
 {'credit_id': '5921ec2bc3a3687a4b05981a',
  'department': 'Costume & Make-Up',
  'gender': 0,
  'id': 1821154,
  'job': 'Makeup Artist',
  'name': 'Emmy Beech',
  'profile_path': None}]

### this is how the crew column of the data frame looks like. we will iterate over each value and get that crew member whose job type is 'director'

In [33]:
# if there is no director then we are returning nan, else we are returning a string made from all the values in the list that is formed by multiple appends.

def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [34]:
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [35]:
data['director_name']

0      Joachim Rønning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

### now we have all that we wanted. we will now form a new data frame called movie having only those columns that we want.

In [36]:
movie = data.loc[:,['director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name', 'genres_list', 'title']]

In [37]:
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,Pirates of the Caribbean: Dead Men Tell No Tales
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,Justice League
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,Thor: Ragnarok
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,Guardians of the Galaxy Vol. 2
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,The King's Daughter
...,...,...,...,...,...,...
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,Thick Lashes of Lauri Mäntyvaara
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,Cop and a Half: New Recruit
528,Beth David Esteban Bravo,NaN,NaN,NaN,Family Animation Romance Comedy,In a Heartbeat
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,Mom
530,Daisy Asquith,NaN,NaN,NaN,NaN,Queerama

In [38]:
movie.isna().sum()

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
title             0
dtype: int64

In [39]:
movie = movie.dropna(how = "any")

In [40]:
movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
dtype: int64

In [41]:
# just rename our columns to match the column names of the dataset formed earliere because we are going to merge them together

movie = movie.rename(columns={'genres_list': 'genres'})
movie = movie.rename(columns={'title': 'movie_title'})

In [42]:
movie['movie_title'] = movie['movie_title'].str.lower()

In [43]:
# make a new column combining all the columns into one

movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] +' ' + movie['genres']

In [44]:
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,pirates of the caribbean: dead men tell no tales,Johnny Depp Javier Bardem Geoffrey Rush Joachim Rønning Espen Sandberg ...
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,justice league,Ben Affleck Henry Cavill Gal Gadot Zack Snyder Action Adventure Fantasy...
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,thor: ragnarok,Chris Hemsworth Tom Hiddleston Cate Blanchett Taika Waititi Action Adve...
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,guardians of the galaxy vol. 2,Chris Pratt Zoe Saldana Dave Bautista James Gunn Action Adventure Comed...
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,the king's daughter,Pierce Brosnan William Hurt Benjamin Walker Sean McNamara Fantasy Actio...
...,...,...,...,...,...,...,...
524,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

In [45]:
movie['comb'][0]

'Johnny Depp Javier Bardem Geoffrey Rush Joachim Rønning Espen Sandberg Adventure Action Fantasy Comedy'

In [46]:
old = pd.read_csv('data.csv')

In [47]:
old

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens
...,...,...,...,...,...,...
5038,Scott Smith,Eric Mabius,Daphne Zuniga,Crystal Lowe,Comedy Drama,signed sealed delivered
5039,unknown,Natalie Zea,Valorie Curry,Sam Underwood,Crime Drama Mystery Thriller,the following
5040,Benjamin Roberds,Eva Boehnke,Maxwell Moody,David Chandler,Drama Horror Thriller,a plague so pleasant
5041,Daniel Hsia,Alan Ruck,Daniel Henney,Eliza Coupe,Comedy Drama Romance,shanghai calling
5042,Jon Gunn,John August,Brian Herzlinger,Jon Gunn,Documentary,my date with drew

In [48]:
old['comb'] = old['actor_1_name'] + ' ' + old['actor_2_name'] + ' '+ old['actor_3_name'] + ' '+ old['director_name'] +' ' + old['genres']

In [49]:
old

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens,Doug Walker Rob Walker unknown Doug Walker Documentary
...,...,...,...,...,...,...,...
5038,Scott Smith,Eric Mabius,Daphne Zuniga,Crystal Lowe,Comedy Drama,signed sealed delivered,Eric Mabius Daphne Zuniga Crystal Lowe Scott Smith Comedy Drama
5039,unknown,Natalie Zea,Valorie Curry,Sam Underwood,Crime Drama Mystery Thriller,the following,Natalie Zea Valorie Curry Sam Underwood unknown Crime Drama Mystery Thr...
5040,Benjamin Roberds,Eva Boehnke,Maxwell Moody,David Chandler,Drama Horror Thriller,a plague so pleasant,Eva Boehnke Maxwell Moody David Chandler Benjamin Roberds Drama Horror ...
5041,Daniel Hsia,Alan Ruck,Daniel Henney,Eliza Coupe,Comedy Drama Romance,shanghai calling,Alan Ruck Daniel Henney Eliza Coupe Daniel Hsia Comedy Drama Romance
5042,Jon Gunn,John August,Brian Herzlinger,Jon Gunn,Documentary,my date with drew,John August Brian Herzlinger Jon Gunn Jon Gunn Documentary

In [50]:
# new = old + movie
new = old.append(movie)

In [51]:
new

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens,Doug Walker Rob Walker unknown Doug Walker Documentary
...,...,...,...,...,...,...,...
524,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

In [52]:
new.drop_duplicates(subset = "movie_title", keep = 'last', inplace = True)

In [53]:
new

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens,Doug Walker Rob Walker unknown Doug Walker Documentary
...,...,...,...,...,...,...,...
524,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

In [ ]:
new.to_csv('new_data.csv', index=False)